In [0]:
import pandas as pd 
import numpy as np

In [0]:
from google.colab import files
uploaded = files.upload()

Saving INFY.csv to INFY (4).csv

In [0]:
import io
df = pd.read_csv(io.BytesIO(uploaded['INFY.csv']))
# Dataset is now stored in a Pandas Dataframe

In [0]:
df

    Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
0     INFY     EQ  ...         3052819                   83.67
1     INFY     EQ  ...         1858063                   60.62
2     INFY     EQ  ...          792251                   54.35
3     INFY     EQ  ...         2309450                   57.32
4     INFY     EQ  ...         1457747                   68.48
..     ...    ...  ...             ...                     ...
491   INFY     EQ  ...         3690425                   64.21
492   INFY     EQ  ...         3950857                   63.24
493   INFY     EQ  ...         4808832                   65.01
494   INFY     EQ  ...         5545377                   66.39
495   INFY     EQ  ...         4745909                   69.70

[496 rows x 15 columns]

In [0]:
df.head()

  Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
0   INFY     EQ  ...         3052819                   83.67
1   INFY     EQ  ...         1858063                   60.62
2   INFY     EQ  ...          792251                   54.35
3   INFY     EQ  ...         2309450                   57.32
4   INFY     EQ  ...         1457747                   68.48

[5 rows x 15 columns]

In [0]:
df[df['Series']!='EQ']

    Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
444   INFY     BL  ...               0                     0.0
462   INFY     BL  ...         1727935                   100.0

[2 rows x 15 columns]

In [0]:
df=df.drop(index=444, axis=1)
df[df['Series']!='EQ']

    Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
462   INFY     BL  ...         1727935                   100.0

[1 rows x 15 columns]

In [0]:
df=df.drop(index=462, axis=1)
df[df['Series']!='EQ']

Empty DataFrame
Columns: [Symbol, Series, Date, Prev Close, Open Price, High Price, Low Price, Last Price, Close Price, Average Price, Total Traded Quantity, Turnover, No. of Trades, Deliverable Qty, % Dly Qt to Traded Qty]
Index: []

In [0]:
df.head()

  Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
0   INFY     EQ  ...         3052819                   83.67
1   INFY     EQ  ...         1858063                   60.62
2   INFY     EQ  ...          792251                   54.35
3   INFY     EQ  ...         2309450                   57.32
4   INFY     EQ  ...         1457747                   68.48

[5 rows x 15 columns]

In [0]:
df.tail(10)

    Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
486   INFY     EQ  ...         4168443                   60.45
487   INFY     EQ  ...         6888736                   69.44
488   INFY     EQ  ...         4071262                   64.10
489   INFY     EQ  ...         3735602                   58.85
490   INFY     EQ  ...         6519864                   73.60
491   INFY     EQ  ...         3690425                   64.21
492   INFY     EQ  ...         3950857                   63.24
493   INFY     EQ  ...         4808832                   65.01
494   INFY     EQ  ...         5545377                   66.39
495   INFY     EQ  ...         4745909                   69.70

[10 rows x 15 columns]

In [0]:
df.describe()

        Prev Close   Open Price  ...  Deliverable Qty  % Dly Qt to Traded Qty
count   494.000000   494.000000  ...     4.940000e+02              494.000000
mean    961.440789   961.070040  ...     3.605878e+06               61.759008
std     220.761549   220.091227  ...     2.840733e+06                9.924135
min     619.100000   621.000000  ...     3.077410e+05               26.380000
25%     735.025000   736.187500  ...     2.064895e+06               55.142500
50%     956.750000   957.525000  ...     3.053880e+06               62.270000
75%    1150.150000  1145.412500  ...     4.332777e+06               68.767500
max    1441.100000  1449.000000  ...     4.202849e+07               88.700000

[8 rows x 12 columns]

In [0]:
df['Close Price'].tail(90).max()

767.25

In [0]:
df['Close Price'].tail(90).min()

658.95

In [0]:
df['Close Price'].tail(90).mean()

728.6027777777778

In [0]:
df.dtypes

Symbol                     object
Series                     object
Date                       object
Prev Close                float64
Open Price                float64
High Price                float64
Low Price                 float64
Last Price                float64
Close Price               float64
Average Price             float64
Total Traded Quantity       int64
Turnover                  float64
No. of Trades               int64
Deliverable Qty             int64
% Dly Qt to Traded Qty    float64
dtype: object

In [0]:
df['Date']=df['Date'].astype('datetime64')

In [0]:
df.dtypes

Symbol                            object
Series                            object
Date                      datetime64[ns]
Prev Close                       float64
Open Price                       float64
High Price                       float64
Low Price                        float64
Last Price                       float64
Close Price                      float64
Average Price                    float64
Total Traded Quantity              int64
Turnover                         float64
No. of Trades                      int64
Deliverable Qty                    int64
% Dly Qt to Traded Qty           float64
dtype: object

In [0]:
df['Date'].max()

Timestamp('2019-05-13 00:00:00')

In [0]:
df['Date'].min()

Timestamp('2017-05-15 00:00:00')

In [0]:
df['Date'].max() - df['Date'].min()

Timedelta('728 days 00:00:00')

In [0]:
df['Month']=pd.DatetimeIndex(df['Date']).month
df

    Symbol Series       Date  ...  Deliverable Qty  % Dly Qt to Traded Qty  Month
0     INFY     EQ 2017-05-15  ...          3052819                   83.67      5
1     INFY     EQ 2017-05-16  ...          1858063                   60.62      5
2     INFY     EQ 2017-05-17  ...           792251                   54.35      5
3     INFY     EQ 2017-05-18  ...          2309450                   57.32      5
4     INFY     EQ 2017-05-19  ...          1457747                   68.48      5
..     ...    ...        ...  ...              ...                     ...    ...
491   INFY     EQ 2019-05-07  ...          3690425                   64.21      5
492   INFY     EQ 2019-05-08  ...          3950857                   63.24      5
493   INFY     EQ 2019-05-09  ...          4808832                   65.01      5
494   INFY     EQ 2019-05-10  ...          5545377                   66.39      5
495   INFY     EQ 2019-05-13  ...          4745909                   69.70      5

[494 rows x 16 columns]

In [0]:
df['Year']=pd.DatetimeIndex(df['Date']).year
df

    Symbol Series       Date  ...  % Dly Qt to Traded Qty  Month  Year
0     INFY     EQ 2017-05-15  ...                   83.67      5  2017
1     INFY     EQ 2017-05-16  ...                   60.62      5  2017
2     INFY     EQ 2017-05-17  ...                   54.35      5  2017
3     INFY     EQ 2017-05-18  ...                   57.32      5  2017
4     INFY     EQ 2017-05-19  ...                   68.48      5  2017
..     ...    ...        ...  ...                     ...    ...   ...
491   INFY     EQ 2019-05-07  ...                   64.21      5  2019
492   INFY     EQ 2019-05-08  ...                   63.24      5  2019
493   INFY     EQ 2019-05-09  ...                   65.01      5  2019
494   INFY     EQ 2019-05-10  ...                   66.39      5  2019
495   INFY     EQ 2019-05-13  ...                   69.70      5  2019

[494 rows x 17 columns]

In [0]:
df.groupby(by='Month', axis=0).count()
df.head()

  Symbol Series       Date  ...  % Dly Qt to Traded Qty  Month  Year
0   INFY     EQ 2017-05-15  ...                   83.67      5  2017
1   INFY     EQ 2017-05-16  ...                   60.62      5  2017
2   INFY     EQ 2017-05-17  ...                   54.35      5  2017
3   INFY     EQ 2017-05-18  ...                   57.32      5  2017
4   INFY     EQ 2017-05-19  ...                   68.48      5  2017

[5 rows x 17 columns]

In [0]:
df.groupby(by='Year', axis=0).count()
df.head()

  Symbol Series       Date  ...  % Dly Qt to Traded Qty  Month  Year
0   INFY     EQ 2017-05-15  ...                   83.67      5  2017
1   INFY     EQ 2017-05-16  ...                   60.62      5  2017
2   INFY     EQ 2017-05-17  ...                   54.35      5  2017
3   INFY     EQ 2017-05-18  ...                   57.32      5  2017
4   INFY     EQ 2017-05-19  ...                   68.48      5  2017

[5 rows x 17 columns]

In [0]:
df= pd.concat([df, pd.DataFrame({'Transactions': df['Average Price']*df['Total Traded Quantity']})], axis=1)

In [0]:
df['Transactions'].groupby(df['Month']).sum() / df['Total Traded Quantity'].groupby(df['Month']).sum()

Month
1      862.453406
2      915.793892
3      863.753105
4      908.036294
5      990.981971
6     1100.977879
7     1180.248342
8     1022.526510
9      814.838089
10     769.579304
11     756.505996
12     787.064410
dtype: float64

In [0]:
df['Transactions'].groupby(df['Year']).sum() / df['Total Traded Quantity'].groupby(df['Year']).sum()

Year
2017    944.251395
2018    968.748507
2019    725.878490
dtype: float64

In [0]:
# Calculating average price over last N days of the stock price
def avg(n):
  return df['Close Price'].tail(n).mean()

In [0]:
n=int(input("Enter the No. of days : "))
avg(n)

Enter the No. of days : 45

731.8944444444443

In [0]:
def profit_and_loss(n):
    k = len(df)
    curr = df['Close Price'][k-1]
    n_old_day = df['Close Price'].tail(n)
    
    return ((curr - n_old_day)/n_old_day)*100

In [0]:
sum(profit_and_loss(7))
# calculating for 1 week

0.5432114331161041

In [0]:
sum(profit_and_loss(14))
# calculating for 2 weeks

-11.222859876760307

In [0]:
sum(profit_and_loss(30))
# calculating for 1 month

-62.87373248334804

In [0]:
sum(profit_and_loss(90))
# calculating for 3 months

-82.05173810021287

In [0]:
sum(profit_and_loss(180))
# calculating for 6 months

-277.26122498087506

In [0]:
sum(profit_and_loss(365))
# calculating for 1 year

-7265.659508805403

In [0]:
df.insert(df.shape[1], 'Day_Perc_Change', df['Close Price'].pct_change())

In [0]:
df=df.iloc[1:,:]

In [0]:
df.head()

  Symbol Series       Date  ...  Year  Transactions  Day_Perc_Change
1   INFY     EQ 2017-05-16  ...  2017  2.920780e+09         0.003626
2   INFY     EQ 2017-05-17  ...  2017  1.384108e+09        -0.002304
3   INFY     EQ 2017-05-18  ...  2017  3.878283e+09         0.009393
4   INFY     EQ 2017-05-19  ...  2017  2.031161e+09        -0.003951
5   INFY     EQ 2017-05-22  ...  2017  2.647766e+09         0.003654

[5 rows x 19 columns]

In [0]:
df.insert(df.shape[1], 'Trend', 'Slight')

In [0]:
df.loc[df['Day_Perc_Change'].between(-0.005, -0.01, inclusive = True), 'Trend'] = 'Slight negative'

df.loc[df['Day_Perc_Change'].between(0.005, 0.01, inclusive = True), 'Trend'] = 'Slight positive'

In [0]:
df.loc[df['Day_Perc_Change'].between(1, 3, inclusive= True), 'Trend'] = 'Positive'

df.loc[df['Day_Perc_Change'].between(-1, -3, inclusive= True), 'Trend'] = 'Negative'

In [0]:
df.loc[df['Day_Perc_Change'].between(3, 7, inclusive=True), 'Trend'] = 'Among Top Gainers'

df.loc[df['Day_Perc_Change'].between(-7, -3, inclusive=True), 'Trend'] = 'Among Top Losers'

In [0]:
df.loc[df['Day_Perc_Change']<-0.07,'Trend']= 'Bear drop'

df.loc[df['Day_Perc_Change']>0.07,'Trend'] = 'Bull run'

In [0]:
df['Trend'].unique()

array(['Slight', 'Slight positive', 'Bear drop'], dtype=object)

In [0]:
df.head(40)

   Symbol Series       Date  ...  Transactions  Day_Perc_Change            Trend
1    INFY     EQ 2017-05-16  ...  2.920780e+09         0.003626           Slight
2    INFY     EQ 2017-05-17  ...  1.384108e+09        -0.002304           Slight
3    INFY     EQ 2017-05-18  ...  3.878283e+09         0.009393  Slight positive
4    INFY     EQ 2017-05-19  ...  2.031161e+09        -0.003951           Slight
5    INFY     EQ 2017-05-22  ...  2.647766e+09         0.003654           Slight
6    INFY     EQ 2017-05-23  ...  1.939515e+09        -0.004316           Slight
7    INFY     EQ 2017-05-24  ...  2.700824e+09        -0.002612           Slight
8    INFY     EQ 2017-05-25  ...  5.105268e+09         0.029849           Slight
9    INFY     EQ 2017-05-26  ...  2.479188e+09         0.012611           Slight
10   INFY     EQ 2017-05-29  ...  3.100942e+09        -0.010596           Slight
11   INFY     EQ 2017-05-30  ...  1.849999e+09         0.011217           Slight
12   INFY     EQ 2017-05-31  ...  3.805049e+09        -0.019223           Slight
13   INFY     EQ 2017-06-01  ...  2.670269e+09        -0.005783           Slight
14   INFY     EQ 2017-06-02  ...  1.897784e+09        -0.002007           Slight
15   INFY     EQ 2017-06-05  ...  2.626766e+09        -0.011037           Slight
16   INFY     EQ 2017-06-06  ...  3.434536e+09         0.021486           Slight
17   INFY     EQ 2017-06-07  ...  6.001775e+09        -0.018431           Slight
18   INFY     EQ 2017-06-08  ...  2.951497e+09        -0.005045           Slight
19   INFY     EQ 2017-06-09  ...  6.918023e+09        -0.008207           Slight
20   INFY     EQ 2017-06-12  ...  4.098015e+09         0.016076           Slight
21   INFY     EQ 2017-06-13  ...  2.365845e+09        -0.006277           Slight
22   INFY     EQ 2017-06-14  ...  3.559210e+09         0.000835           Slight
23   INFY     EQ 2017-06-15  ...  2.642745e+09        -0.006781           Slight
24   INFY     EQ 2017-06-16  ...  5.159293e+09        -0.012446           Slight
25   INFY     EQ 2017-06-19  ...  3.194762e+09        -0.011061           Slight
26   INFY     EQ 2017-06-20  ...  2.444469e+09         0.014734           Slight
27   INFY     EQ 2017-06-21  ...  1.757799e+09        -0.000212           Slight
28   INFY     EQ 2017-06-22  ...  4.513879e+09        -0.003392           Slight
29   INFY     EQ 2017-06-23  ...  3.021488e+09         0.003297           Slight
30   INFY     EQ 2017-06-27  ...  3.207422e+09        -0.017175           Slight
31   INFY     EQ 2017-06-28  ...  2.733322e+09        -0.002535           Slight
32   INFY     EQ 2017-06-29  ...  7.440848e+09         0.005948  Slight positive
33   INFY     EQ 2017-06-30  ...  1.970084e+09         0.005751  Slight positive
34   INFY     EQ 2017-07-03  ...  2.406196e+09         0.017476           Slight
35   INFY     EQ 2017-07-04  ...  2.485754e+09         0.010768           Slight
36   INFY     EQ 2017-07-05  ...  2.008430e+09        -0.011693           Slight
37   INFY     EQ 2017-07-06  ...  1.819347e+09        -0.004101           Slight
38   INFY     EQ 2017-07-07  ...  2.711613e+09        -0.012249           Slight
39   INFY     EQ 2017-07-10  ...  8.081266e+08         0.023145           Slight
40   INFY     EQ 2017-07-11  ...  5.648572e+09         0.019121           Slight

[40 rows x 20 columns]

In [0]:
df.groupby('Trend')['Total Traded Quantity'].mean()

Trend
Bear drop          4.878630e+07
Slight             5.892973e+06
Slight positive    5.848807e+06
Name: Total Traded Quantity, dtype: float64

In [0]:
df.groupby('Trend')['Total Traded Quantity'].median()

Trend
Bear drop          48786302
Slight              4826505
Slight positive     5301784
Name: Total Traded Quantity, dtype: int64

In [0]:
df.to_csv('Week2.csv')